<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1355px;
	height:75px;
	z-index:1;
	left: -8px;
	top: 1px;
}
#Layer2 {
	position:absolute;
	width:134px;
	height:53px;
	z-index:1;
	left: 43px;
	top: 8px;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	width:102px;
	height:24px;
	z-index:2;
	left: 775px;
	top: 12px;
}
.style2 {
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
}
#Layer4 {
	position:absolute;
	width:102px;
	height:33px;
	z-index:3;
	left: 924px;
	top: 13px;
}
#Layer5 {
	position:absolute;
	width:132px;
	height:30px;
	z-index:4;
	left: 1095px;
	top: 14px;
}
#Layer6 {
	position:absolute;
	width:91px;
	height:27px;
	z-index:5;
	left: 1260px;
	top: 13px;
}
#Layer7 {
	position:absolute;
	width:1354px;
	height:538px;
	z-index:6;
	left: 5px;
	top: 75px;
	background-color: #0066CC;
}
#Layer8 {
	position:absolute;
	width:450px;
	height:35px;
	z-index:1;
	left: 114px;
	top: 253px;
}
.style3 {
	font-size: 24px;
	font-weight: bold;
	color: #4A4A4A;
}
#Layer9 {
	position:absolute;
	width:145px;
	height:115px;
	z-index:2;
	left: 55px;
	top: 32px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 228px;
	top: 194px;
}
#Layer11 {
	position:absolute;
	width:136px;
	height:37px;
	z-index:4;
	left: 114px;
	top: 283px;
}
.style5 {color: #000000}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 8px;
	top: 442px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div class="style2" id="Layer4">
    <div align="center"><a href="keterampilan.html" class="style5">Keterampilan</a></div>
  </div>
  <div class="style2" id="Layer3">
    <div align="center"><a href="tentang.html" class="style5">Tentang</a></div>
  </div>
  <div id="Layer2">
    <div align="center" class="style1">Rasyida</div>
  </div>
  <div class="style2" id="Layer5">
    <div align="center"><a href="portofolio.html" class="style5">Portofolio</a></div>
  </div>
  <div id="Layer7">
    <div class="style3" id="Layer8">Selamat Datang Di Website Portofolio saya </div>
    <div id="Layer9"><img src="Untitled-1.jpg" width="142" height="192" /></div>
    <div id="Layer10"><img src="Untitled-1.gif" width="381" height="243" /></div>
    <div class="style3" id="Layer11">Saya Adalah </div>
    <div id="Layer12"><img src="kontak.png" width="1346" height="332" /></div>
  </div>
</div>
</body>
</html>
