<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	top: 176px;
	left: 18px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 514px;
	top: 178px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 967px;
	top: 178px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 11px;
	top: 488px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 543px;
	top: 487px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 1009px;
	top: 488px;
}
.style1 {font-size: 36px}
#Layer7 {
	position:absolute;
	width:71px;
	height:30px;
	z-index:7;
	left: 792px;
	top: 124px;
}
.style2 {
	font-size: 24px;
	color: #000000;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="beb6930cefafb26ba2e55b8f661f502e.jpeg" width="464" height="249" /></div>
<div id="Layer2"><img src="image.jpg" width="428" height="240" /></div>
<div id="Layer3"><img src="membuat-aplikasi-android-dengan-database-mysql.jpg" width="472" height="264" /></div>
<div id="Layer4"><img src="membuat-tabel.png" width="504" height="265" /></div>
<div id="Layer5"><img src="programming-language.jpg" width="440" height="290" /></div>
<div id="Layer6"><img src="tmp_phpaubjxq_1800792_1551385124.jpg" width="329" height="246" /></div>
<div class="style1" id="layer">
  <div align="center">
    <p>&nbsp;</p>
    <p>Tentang</p>
  </div>
</div>
<div class="style2" id="Layer7"><a href="index.html">Home</a></div>
</body>
</html>
